<html>
<head>
<title> Demonstrates using paths in d3js </title>
<script type = "text/javascript" src = "https://d3js.org/d3.v7.min.js"></script>
</head>
<body>
<!--  Create SVG element -->
<svg id="svg" width=350 height=320></svg> 
<p><textarea id = 't_area' rows = '4' cols = '35'> Text Area 
</textarea>

<script>

// get SVG element, its dimensions
let svg = d3.select('svg');
let width = svg.attr('width');
let height = svg.attr('height');

// create a rectangular region with a background color
let plot = svg.append('g');
	plot.append('rect')
		.attr('x', 10)
		.attr('y', 10)
		.attr('width', 300)
		.attr('height', 300)
		.attr('fill', 'rgb(255, 255, 255)')
		.attr('stroke', 'green');

// create a rectangle 
	plot.append('rect')
		.attr('x', 150)
		.attr('y', 220)
		.attr('width', 80)
		.attr('height', 45)
		.attr('fill', 'yellow')
		.attr('stroke', 'green')
		.on('click', rectPress)

// create a circle 
	plot.append('circle')
		.attr('cx', 100)
		.attr('cy', 140)
		.attr('r', 50)
		.attr('fill', 'pink')
		.attr('stroke', 'blue')
		.on('click', circPress)

	function rectPress(evt) {
		document.getElementById('t_area').value = 'Mouse Pressed on Rectangle at ' + evt.x + ',' + evt.y;
	}
	function circPress(evt) {
		document.getElementById('t_area').value = 'Mouse Pressed on Circle at ' + evt.x + ',' + evt.y;
	}
</script>
</body>
</html>
