<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task - 1 HTML and CSS</title>
    <style>
        .greentext{
            color: #42a042;
        }
        .background{
            background-color: red;
        }
        .purpletext{
            color: #ff8eff;
        }
        .redtext{
            color: red;
        }
        .bold-font{
            font-weight: bold;
            font-size: 24px;
        }
        img{
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <h1>Demonstrating Headings</h1>
    <h2>ITCS 5121: Information Visualization (Fall '23)</h2>
    <h3>Lab 1: Demonstrating Elements of HTML Language</h3>
    <h4>Kalpathi Subramanian, Aug 21, 2023</h4>

    <h1>Demonstrating Paragraphs</h1>
    <p>Here is a paragraph; it uses the tag; paragraphs will start a new line and ignore spaces, linebreaks and number of lines depends on the window size</p>

    <h1>Demonstrating Attributes</h1>
    <p>The 'src' attribute can point to a hyper link such as</p>
    <a href="#">Wikipedia - Info Vis</a>
    <p>or to an image using the 'src' attribute as follows:</p>
    <img src="Mickey_Mouse.png"/> <!-- image taken from internet image credits to DeviantArt-->

    <h1>Demonstrating colored text with a tooltip</h1>
    <p class="greentext">This is a green line with a tooltip set using the "title" attribute and colored using the "color" attribute</p>

    <h1>Demonstrating Colors, Fonts</h1>
    <p>You can set the text or background color using the "background-color" and "color" attributes</p>
    <p class="background">An example line illustrating background and text colors</p>

    <h1>Demonstrating Lists</h1>

    <p>An example of an ordered list:</p>
    <ol class="greentext">
        <li>Item 1</li>
        <li>Item 2</li>
    </ol>

    <p class="purpletext">An example of an unordered list with bold font at 24px size:</p>
    <ul class="redtext">
        <li>Item 1</li>
        <li class="bold-font">Item 2</li>
    </ul>


</body>
</html>